server:
  port: ${PORT:0}
spring:
  application:
    name: users-ms
  devtools:
    restart:
      enabled: true
  main:
    allow-circular-references: true
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: jalil1996
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8010/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
management:
  endpoints:
    web:
      base-path: /users/actuator
      exposure:
        include:
          beans,health,mappings,httpexchanges,bus-refresh,bus-env,circuitbreakerevents
  endpoint:
    health:
      showDetails: always
      enabled: true
    beans:
      enabled: true
    mappings:
      enabled: true
    httpexchanges:
      enabled: true
  tracing:
    sampling:
      probability: 1
feign:
  client:
    config:
      account-ms-url:
        url: http://localhost:8082/albums
logging:
  pattern:
    level: '%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'
  level:
    com.photoapp.users.client.AlbumsServiceFeignClient: DEBUG
resilience4j:
  retry:
    retry-aspect-order: 2
    instances:
      albums-ms-retry:
        max-attempts: 3
        wait-duration: 2s
        enable-exponential-backoff: true
        exponential-backoff-multiplier: 5
  circuitbreaker:
    instances:
      albums-ms-cb:
        failure-rate-threshold: 40
#        wait-duration-in-open-state:
#          seconds: 5s
        sliding-window-size: 2
        sliding-window-type: COUNT_BASED
        minimum-number-of-calls: 1
        event-consumer-buffer-size: 10
    circuit-breaker-aspect-order: 1

